{
  "name": "Vokabelhelden – v9",
  "short_name": "Vokabelhelden",
  "description": "Kinderfreundliche Vokabel-PWA (Latein/Englisch). SRS in allen Modi. Fixes für Quiz/Schreiben.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#3a86ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}